MONGODB_URI=mongodb+srv://aashishad67:aYnucIzzAxiP6FZj@cluster0.ofbsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecrettoken

RESEND_API_KEY=re_fqFGAWFL_Dv8xseXb75AzmhqJMEDJWRRi